# distribution-management

./: GOOGLE_SHEETS_SETUP.md  PROJECT_STRUCTURE.md  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distributionmanagement/data/models/: Models.kt
app/src/main/java/com/example/distributionmanagement/data/remote/sheets/: GoogleSheetsApiService.kt  GoogleSheetsConfig.kt  GoogleSheetsService.kt  GoogleSheetsSyncManager.kt  SyncService.kt
app/src/main/java/com/example/distributionmanagement/data/repository/: AidCategoryRepository.kt  CampRepository.kt  DistributionRepository.kt  UserRepository.kt
app/src/main/java/com/example/distributionmanagement/di/: GoogleSheetsModule.kt
app/src/main/java/com/example/distributionmanagement/domain/service/: DistributionWorkflowService.kt  ValidationService.kt
app/src/main/java/com/example/distributionmanagement/domain/usecase/: AddDistributionItemUseCase.kt  ApproveByDataEntryUseCase.kt  ApproveByManagerUseCase.kt  CompleteDistributionUseCase.kt  CreateDistributionRequestUseCase.kt  GetDistributionItemsUseCase.kt  GetDistributionRequestsByStatusUseCase.kt  StartDistributionUseCase.kt
app/src/main/java/com/example/distributionmanagement/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/distributionmanagement/presentation/ui/dataentry/: DataEntryDashboardActivity.kt  DataEntryDashboardScreen.kt
app/src/main/java/com/example/distributionmanagement/presentation/ui/distribution/: DistributionManagerActivity.kt  DistributionManagerScreen.kt
app/src/main/java/com/example/distributionmanagement/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/example/distributionmanagement/presentation/ui/manager/: ManagerDashboardActivity.kt  ManagerDashboardScreen.kt
app/src/main/java/com/example/distributionmanagement/presentation/viewmodel/: DataEntryViewModel.kt  DistributionManagerViewModel.kt  ManagerViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
